# Use Ctrl+A as the prefix key
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# use Vim shortcuts
# setw -g mode-keys vi

# Set the status bar to display the username
set -g status-right '#(date "+%H:%M %d-%b")'

