
# tmux source-file ~/.tmux.conf

# Use Ctrl+Z as the prefix key
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# use Vim shortcuts
# setw -g mode-keys vi

# Set the status bar to display date only
set -g status-right '#(date "+%H:%M %d-%b")'

# Split with current pane's path
bind-key % split-window -h -c "#{pane_current_path}"
bind-key \" split-window -c "#{pane_current_path}"

# New window start with HOME directory
bind-key c new-window -c ~
